{
  "license": "MIT",
  "main": "index.js",
  "name": "use-global-hook",
  "repository": "github:andregardi/use-global-hook",
  "scripts": {
    "test": "mocha test.js"
  },
  "version": "0.2.0",
  "author": "andregardi",
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "react": "^16.12.0"
  }
}
